cell_names_matchings_dict=CellNamesDict
TissueCellInfo_matches_dict=TissueCellMatches

all_chromatin_makrs_all_cells_combined_dir_path=datafiles/chromatin_marks_all_cells_onlynarrowpeaks

#Data tracks to be used for annotation
data_tracks=datafiles/CAGE_data/CAGE_expr_per_peak_all_cells_promoters_enhancers.bed4,datafiles/ContactingDomains/RoaDomainsAllGrouped.bed4,datafiles/ContactingDomains/RoaLoopsAllGrouped.bed4,datafiles/ReplicationTiming/ReplicationDomains.bed4,datafiles/CellInfo/*/ChIP-seq/*ChIP-seq.bed4,datafiles/CellInfo/*/DNase-seq/*_DNase-seq.bed4,datafiles/CellInfo/*/ChromatinStates/*_ChromatinStates.bed4

#For populating CellInfo dir
CellInfo_target_dir=datafiles/CellInfo
CellInfo_dict_file=datafiles/CellInfoDict

#Motifs info
motifs_overlapping_tracks_output_dir=output_regulatorymotifs/overlapping_scored_motifs_onlynarrowpeaks
motif_sites_dir=datafiles/Motifs/motifs_split_chr
motif_PFM_file=datafiles/Motifs/JASPAR_CORE_2016_vertebrates.meme
TF_family_matches_file=datafiles/Motifs/JASPARTFNameMappingDict

#Normal gene expression file
normal_gene_expression_inputfile=datafiles/GeneExp/GTEx_Analysis_v6p_RNA-seq_RNA-SeQCv1.1.8_gene_median_rpkm.gct
log_base=10
use_gene_expression_for_scoring_arg=yes

#Running the tool in parallel
run_in_parallel_param=yes
number_processes_to_run_in_parallel=10

#To remove intermediate files and re-create them based on the given data_tracks (in case of updates)
reset_intermediate_files=False
remove_temp_files=yes
header_param=no

compute_significance_param=no
compute_score_sig_param=no
rank_scores_param=no
run_training_arg=no
// to read or write weights for each param
weights_per_param_dict_arg_file=SNPs_training/logweightparramNoAbsPosExpNegSumAbsDiffTruealleleDB_ASB
chromatin_states_to_consider=
//Tss,Enh,Tx
