Biliary=TGBC14TKB,TGBC2TKB
Bladder=UT189,TGBC14TKB,TGBC2TKB,Bladder
Osteoblast=osteoblast,U2OS,HS-Os-1
Breast=MCF-7,T47D,MCF 10A,HMEC,MDA-MB-453,Breast - Mammary Tissue
Cervix=HeLa-S3,ME-180,D98-AH2,HCSC-1,Cervix - Endocervix
Lymph-CLL=GM12878,SKW-3,Cells - EBV-transformed lymphocytes
Lymph=GM12878,CTB-1,MLMA,Whole Blood
Myeloid=K562,KBM7,Whole Blood
Myeloid-AML=K562,KG-1,Kasumi-1,Kasumi-3,Kasumi-6,M-MOK,MKPL-1,NKM-1,NOMO-1,THP-1,U-937,EEB,EoL-1,EoL-3,F-36E,F-36P,FKH-1,HL60,HYT-1,Brain - Spinal cord (cervical c-1)
Esophagus=epithelial cell of esophagus,FHs,Esophagus - Gastroesophageal Junction
Stomach=Gastric,GSS,AZ521,MKN1,MKN45,Stomach
Astrocyte=astrocyte,T98G,A172,Brain - Cerebellar Hemisphere
Kidney=HEK293,Kidney_curated,Kidney - Cortex
Kidney-RCC=HEK293,OS-RC-2,TUHR10TKB,Kidney_curated,Kidney - Cortex
CNS-Oligo=astrocyte,GI-1,Brain - Cerebellar Hemisphere
Liver=HepG2,Liver
Lung-AdenoCA=A549,IMR-90,NCI-H441,PC-14,Lung
Lung-SCC=A549,IMR-90,LC-1F,EBC-1,Lung
Skin=keratinocyte,NHEK,G-361,Skin - Sun Exposed (Lower leg)
Head-SCC=Ca9-22,HO-1-u-1,HSC-3,SAS,Thyroid
Ovary=Ovary,SK-OV-3-R
Pancreas=Panc1,NOR-P1,Pancreas_curated,Pancreas
CNS=SK-N-SH,Brain - Cerebellar Hemisphere
Prostate=LNCaP clone FGC,DU145,PC-3,Prostate_curated,Prostate
Colorectal=HCT116,COLO-320,CACO-2,TT1TKB,Colon - Sigmoid
Bone-Leiomyo=HS-ES-1
Thy-AdenoCA=TCO-1,KHM-5M,Thyroid
Uterus=Ishikawa,urothelium cell line,OMC-2,Uterus
